ENV=<variable for statement of the network 'PROD' or 'DEV'>
PORT=<the port on which the app will be listening. 3000 by default>

DATABASE_HOST=<database address. Default is 'localhost'>
DATABASE_NAME=<database name. Should match the one, created in Postgresql (via terminal or via PGAdmin)>
DATABASE_USER=<username of the database owner. Should match the one, created in Postgresql (via terminal or via PGAdmin)>
DATABASE_PASSWORD= <database password. Should match the one, created in Postgresql (via terminal or via PGAdmin)>
DATABASE_PORT=<database port. Should match the one in Postgresql. 5432 by default>
DATABASE_LOGGING=<database logging enabled. Should be 'true' or 'false'. 'false' by default>

JWT_ACCESS_SECRET=<The secret used for the JWT access token functionality>
JWT_REFRESH_SECRET=<The secret used for the JWT refresh token functionality>
JWT_ACCESS_EXPIRES_IN=<The amound of time that a jwt token is valid for>
